*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: rgb(239, 242, 250);
    --main-color: white;
    --accent-color: rgb(37, 110, 245);
    --highlight-color: gold;

    --icon-size: 30px;
    --brand-icon-size: calc(var(--icon-size) * 1.5);
}

.icon {
    width: var(--icon-size);
}

.brand-icon {
    width: var(--brand-icon-size);
}

.profile-image-small {
    width: var(--brand-icon-size);
}

.profile-image-large {
    width: calc(var(--brand-icon-size) * 1.3);
}

.rounded {
    /* arbitrarily big */
    border-radius: 1000px;
}

span {
    font-weight: bold;
}

body {
    min-height: 100dvh;

    display: grid;
    grid-template-columns: auto 1fr;
}

/* sidebar */

.sidebar {
    color: var(--main-color);
    background-color: var(--accent-color);
    --sidebar-gap: 3rem;
    --within-nav-gap: 1rem;

    --column-template: calc(var(--brand-icon-size) + 20px) 1fr;

    display: grid;
    grid-auto-rows: max-content;
    row-gap: var(--sidebar-gap);

    padding: 1rem;
    padding-right: 4rem;
}

.nav-image-container {
    display: grid;
    place-content: center;
}

.branding {
    font-size: 1.25rem;
}

.branding,
.main-navigation,
.auxiliary-navigation {
    display: grid;
    grid-template-columns: var(--column-template);
    align-items: center;
    gap: var(--within-nav-gap);
}

/* main */

.main {
    display: grid;
    grid-template-rows: auto 5fr;
}

.header {
    background-color: var(--main-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header > * {
    flex-basis: 50%;
    margin-bottom: 0.5rem;
}

/* search bar */
.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    align-items: center;
}

.search-bar > input {
    border: none;
    background-color: var(--bg-color);
    padding-inline: 1rem;
    height: var(--icon-size);
}

/* profile info */
.profile-info {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: end;
    column-gap: 2rem;
    align-items: center;

    padding-inline: 1rem;
}

/* greeting */
.greeting {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    column-gap: 1rem;
    align-items: center;
}

.greeting > p + p {
    align-self: start;
}

.profile-image-large {
    grid-row: 1 / 3;
}

/* action buttons */
.action-buttons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    grid-auto-columns: max-content;
    align-items: center;
    column-gap: 1rem;
}

button {
    color: var(--main-color);
    border: none;
    padding: 0.75rem 2rem;
    background-color: var(--accent-color);
}

/* main content */

.main-content {
    background-color: var(--bg-color);
    box-shadow: inset 0 2px 8px 0 rgba(0, 0, 0, 0.123);

    display: grid;
    grid-template: repeat(6, 1fr) / 1fr 1fr 0.75fr;
    grid-template-areas:
        "projects projects announcements"
        "projects projects announcements"
        "projects projects announcements"
        "projects projects trending"
        "projects projects trending"
        "projects projects trending";

    padding: 2rem 1.5rem 4rem 1rem;
    gap: 1rem;
}

.projects-section {
    grid-area: projects;
}

.announcements-section {
    grid-area: announcements;
}

.trending-section {
    grid-area: trending;
}

.announcements,
.trending {
    background-color: var(--main-color);
    display: grid;
    padding: 1rem 0.5rem;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.project-card {
    background-color: var(--main-color);

    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 1rem 0.5rem;

    border-left: 8px solid var(--highlight-color);
    border-radius: 8px;
}

.project-card-buttons {
    justify-self: end;
}


.announcement-item {
    padding: 1rem 0.5rem;
}

.announcement-item + .announcement-item {
    border-top: 1px solid var(--bg-color);
}

.trending-item {
    display: grid;
    grid-template: 1fr 1fr / min-content auto;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem 0.5rem;
}

.trending-item > img {
    grid-row: 1 / -1;
}
